# ===============================
# = DATA SOURCE - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdd_egrimpe0
spring.datasource.username=adm_egrimpe0
spring.datasource.password=egrimpe0
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database = postgresql
spring.jpa.show=true
# ===============================
